<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="code.css">
</head>
<body>
<div class="lil">
 <div class="main">
  <div>
  <input class="wh" type="button" value="7+7">
  </div>
 <div>
   <input class="dy" type="button" value="c">
   <input type="button" value="/">
   <input type="button" value="*">
  </div>
  <div class="fess">
   <input type="button" value="7">
   <input type="button" value="8">
   <input type="button" value="9">
   <input  type="button" value="-" >
  </div>
  <div class="sec">
   <input type="button" value="4">
   <input type="button" value="4">
   <input type="button" value="3">
   <input type="button" value="">
  </div>
  <div class="thd">
   <input type="button" value="3">
   <input type="button" value="2">
   <input type="button" value="1">
   <input class="er" type="button" value="+">
  </div>
  <div class="four">
   <input type="button" value="0">
   <input type="button" value="00">
   <input class="d" type="button" value="=">
   <!-- <input type="button" value="="> -->

  </div>
 </div>
 </div>
  <!-- <div class="test">
   <div class="grid-item item1"></div>
   <div class="grid-item item2"></div>
   <div class="grid-item item3"></div>
   <div class="grid-item item4"></div>
   <div class="grid-item item5"></div>
   <div class="grid-item item6"></div>
  </div> -->
<!--   
 </div>

 <div class="new">
  <form>
   <input  class="one" type="button" value="c">
   <input type="button" value="/">
   <input type="button" value="*"> -->
   <!-- <input type="button" va> -->
  </form>
 </div>
</body>
</html>